#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NN Implementation
\end_layout

\begin_layout Section*

\emph on
Run Step
\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{k,j}$
\end_inset

: output of layer k, neuron j
\end_layout

\begin_layout Itemize
max: n_layers
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{k,j,i}$
\end_inset

: weights of layer k, neuron j and weight i
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{i}$
\end_inset

: i-th data
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i}$
\end_inset

: i-th result
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{l}$
\end_inset

: Number of neurons of layer l
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
o_{1,j}=\sigma(\sum_{i=0}^{n_{0}}w_{1,j,i}d_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2<=k<n_{max},o_{k,j}=\sigma(\sum_{i=0}^{n_{k-1}}w_{k,j,i}o_{k-1,i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{j}=\sigma(\sum w_{max,j,i}w_{max,j,i}o_{max-1,i})
\]

\end_inset


\end_layout

\begin_layout Section*

\emph on
Train Step
\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{i}$
\end_inset

: i-th expectation
\end_layout

\begin_layout Itemize
eta: learning rate
\end_layout

\begin_layout Itemize
m=MSE
\end_layout

\begin_layout Subsection*
For last layer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
run(d,r)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{max,i}=e_{i}-r_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=\sum_{i=0}^{max}\Delta\text{²}_{max,i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{max,i}*=r_{i}*(1-r_{i})
\]

\end_inset


\end_layout

\begin_layout Subsection*
For other layers:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
max-1>k>1,\Delta_{k-1,j}=(\sum_{i=0}^{n_{k}}\Delta_{k,i}*w_{k,i,j})*o_{k-1,j}*(1-o_{k-1,j})
\]

\end_inset


\end_layout

\begin_layout Subsection*
Update hidden layers weights:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
max-1>k>1,w_{k,i,j}+=eta*\Delta_{k,j}o_{k-1,i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{1,j,i}+=eta*\Delta_{1,j}*d_{i}
\]

\end_inset


\end_layout

\end_body
\end_document
